1. Hiển thị số chẵn, số lẻ trong dãy số từ: 1 2 4 5 ... 100

2. Tính giai thừa của 1 số và hiển thị kết quả

3. Kiểm tra một số có phải là số nguyên tố hay không và hiển thị kết quả

4. In bảng cửu chương

5. Vẽ bàn cờ vua

6. Vẽ tam giác sao với N dòng

*
* *
* * *
* * * *
* * * * *

(Ví dụ N = 5)

7. Vẽ tam giác sao đối xứng với N x 2 dòng

*
* *
* * *
* * * *
* * * * *
* * * * *
* * * *
* * *
* *
*

(Ví dụ N = 5)

8. Vẽ tam giác số tăng dần với N dòng

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15

(Ví dụ N = 5)